{
    "name": "Infinite Architects",
    "short_name": "IA Book",
    "description": "Intelligence, Recursion, and the Creation of Everything by Michael Darius Eastwood. What if the god we're building is the god that built us?",
    "start_url": "/?source=pwa",
    "scope": "/",
    "id": "infinite-architects-pwa",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
    "background_color": "#02030a",
    "theme_color": "#d4a84b",
    "orientation": "portrait-primary",
    "lang": "en-GB",
    "dir": "ltr",
    "categories": ["books", "education", "lifestyle"],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Buy the Book",
            "short_name": "Buy",
            "description": "Purchase Infinite Architects on Amazon",
            "url": "/#buy?source=shortcut",
            "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
        },
        {
            "name": "The 37 Concepts",
            "short_name": "Concepts",
            "description": "Explore all 37 original ideas",
            "url": "/#ideas?source=shortcut",
            "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
        },
        {
            "name": "About the Author",
            "short_name": "Author",
            "description": "Learn about Michael Darius Eastwood",
            "url": "/#about?source=shortcut",
            "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
        },
        {
            "name": "Evidence & Predictions",
            "short_name": "Evidence",
            "description": "See the evidence supporting the theory",
            "url": "/#evidence?source=shortcut",
            "icons": [{"src": "/android-chrome-192x192.png", "sizes": "192x192"}]
        }
    ],
    "screenshots": [
        {
            "src": "/InfiniteArchitectsKindle20260103.jpg",
            "sizes": "1600x2560",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Infinite Architects Book Cover"
        }
    ],
    "share_target": {
        "action": "/?share-target",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "handle_links": "preferred",
    "launch_handler": {
        "client_mode": ["focus-existing", "auto"]
    },
    "capture_links": "existing-client-event",
    "edge_side_panel": {
        "preferred_width": 400
    },
    "protocol_handlers": [
        {
            "protocol": "web+infinitearchitects",
            "url": "/?protocol=%s"
        }
    ],
    "related_applications": [],
    "scope_extensions": []
}
