{
    "name": "Infinite Architects",
    "short_name": "Infinite Architects",
    "description": "Intelligence, Recursion, and the Creation of Everything by Michael Darius Eastwood",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#02030a",
    "theme_color": "#02030a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": ["books", "education"],
    "lang": "en-GB"
}
